set default=0
set timeout=5

menuentry "install" {
    multiboot2 boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
    module2 boot/vmlinuz netinstall console=hvc0 console=tty0 answerfile_device=eth0 answerfile=http://{{server_ip}}/answerfile.xml install
    module2 install.img
}